# Environment Variables.


PAYMENT_ENVIRONMENT= Sandbox
PORT=
NGROK_ENABLED= true
TOKEN_URL= https://sandbox.api.intuit.com/quickbooks/v4/payments/tokens
CHARGE_URL= https://sandbox.api.intuit.com/quickbooks/v4/payments/charges
ACCESS_TOKEN= <<paste the accessToken for your App>>
